{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "compilerName": "fsc",
    "compile": {
      "includeFiles": [
        "POS.fs",
        "StanfordNlp.fs",
        "StanfordTagger.fs",
        "Analyse.fs",
        "TranslationDownloadHelper.fs",
        "AnalyseHelper.fs",
        "EpubProcessor.fs"
      ]
    }
  },
  "tools": {
    "dotnet-compile-fsc": "1.0.0-preview2-*"
  },
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "HtmlAgilityPack.NetCore": "1.5.0.1",
        "NETStandard.Library": "1.6.0",
        "System.IO": "*",
        "System.IO.Compression": "*"
      },
      "Microsoft.FSharp.Core.netcore": "1.0.0-alpha-161205"
    }
  },
  "dependencies": {
    "BookMate.Core": "*",
    "BookMate.Integration": "*"
  }
}