{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "compilerName": "fsc",
    "compile": {
      "includeFiles": [
        "Helpers/IOHelper.fs",
        "Helpers/RegexHelper.fs",
        "Helpers/StringHelper.fs",
        "Monads/Maybe.fs",
        "Configuration.fs",
        "JsonUtils.fs"
      ]
    },
    "copyToOutput": {
      "includeFiles": [
        "appconfiguration.json"
      ]
    }
  },
  "tools": {
    "dotnet-compile-fsc": "1.0.0-preview2-*"
  },
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "FSharp.Core": "4.1.0",
        "System.IO": "*",
        "System.IO.Compression": "*"
      }
    }
  },
  "dependencies": {
    "System.Text.RegularExpressions": "4.3.0",
    "Newtonsoft.Json": "9.0.1"
  }
}